spring.application.name=jpa-demo
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/340-test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lmao123!@#
spring.jpa.hibernate.ddl-auto=update
